# MintPlay

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/bestaford/mintplay/: Authorization.java  Characters.java  Database.java  Locations.java  MintPlay.java  Models.java  Scoreboards.java
src/main/java/com/bestaford/mintplay/location/: Location.java  Portal.java  Spawn.java
src/main/java/com/bestaford/mintplay/module/: Authorization.java  Characters.java  Locations.java  Models.java  Scoreboards.java
src/main/java/com/bestaford/mintplay/util/: Characters.java  Database.java  Emoticons.java  Model.java  PlayerData.java
src/main/java/com/bestaford/mintplay/utils/: Characters.java  Database.java  Model.java
src/main/resources/: blocks.sql  characters.sql  config.yml  players.sql  plugin.yml
